ListViewChat/ListViewChat/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListViewChat.Login"
             Title="Login"
             BackgroundColor="#f2dbec">

    <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
        <Image Source="https://w0.pngwave.com/png/599/134/government-college-university-login-email-business-research-user-png-clip-art.png" WidthRequest="100" HeightRequest="100"/>
        <StackLayout Padding="25">
            <Entry x:Name="etUser" Placeholder="Usuario" Margin="0,10"/>
            <Entry x:Name="etPass" Placeholder="Contraseña" IsPassword="True" Margin="0,10"/>
        </StackLayout>
        <StackLayout Padding="75,0">
            <Button x:Name="btnConnect"
                    BackgroundColor="#4da85d"
                    Clicked="btnLogin_Onclicked"
                    Text="Ingresar"/>
            <Button x:Name="btnRegister"
                    BackgroundColor="#0275a8"
                    Clicked="btnRegister_Onclicked"
                    StyleClass="Circle"
                    Text="Registrar"/>
        </StackLayout>
        <Grid Padding="50,0">
            <ScrollView>
                <Label x:Name="lblStatus"
                   HorizontalOptions="Center"
                   Text="."/>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>